                 precision    recall  f1-score   support

      Bicycling       1.00      1.00       1.00        7
         Eating       1.00      1.00       1.00        6
        Fishing       1.00      1.00       1.00        13
FitballExercise       1.00      1.00       1.00        15
        Walking       1.00      1.00       1.00        15

       accuracy                            1.00        54
      macro avg       1.00      1.00       1.00        54
   weighted avg       1.00      1.00       1.00        54
